<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="GetSharePointSearchResultUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="GetSharePointSearchResult\" Type="ElementManifest" />
    <ProjectItemFile Source="GetSharePointSearchResult.webpart" Target="GetSharePointSearchResult\" Type="ElementFile" />
    <ProjectItemFile Source="GetSharePointSearchResultUserControl.ascx" Target="CONTROLTEMPLATES\GetSharePointSearchResult\GetSharePointSearchResult\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="GetSharePointSearchResult.GetSharePointSearchResult" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>